<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Cancelled - Local Tech Store</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar Header (consistent with main app) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold fs-3" href="/">
          <i class="bi bi-cpu-fill text-primary me-2"></i>Local Tech Store
        </a>
      </div>
    </nav>

    <!-- Cancel Message -->
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="card shadow-lg border-0 text-center">
            <div class="card-body p-5">
              <!-- Cancel Icon -->
              <div class="mb-4">
                <div
                  class="d-inline-flex align-items-center justify-content-center rounded-circle bg-warning"
                  style="width: 100px; height: 100px"
                >
                  <i
                    class="bi bi-exclamation-triangle-fill text-white"
                    style="font-size: 4rem"
                  ></i>
                </div>
              </div>

              <h1 class="card-title text-warning mb-3">Payment Cancelled</h1>
              <p class="card-text text-muted mb-4 fs-5">
                Your payment was cancelled. No charges were made to your
                account.
              </p>

              <div class="alert alert-info mb-4" role="alert">
                <i class="bi bi-cart-fill me-2"></i>
                Your items are still in your cart if you'd like to try again.
              </div>

              <div class="d-grid gap-2">
                <a href="/" class="btn btn-primary btn-lg">
                  <i class="bi bi-arrow-left me-2"></i>Return to Shop
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
