<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Successful - Local Tech Store</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar Header (consistent with main app) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold fs-3" href="/">
          <i class="bi bi-cpu-fill text-primary me-2"></i>Local Tech Store
        </a>
      </div>
    </nav>

    <!-- Success Message -->
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="card shadow-lg border-0 text-center">
            <div class="card-body p-5">
              <!-- Success Icon -->
              <div class="mb-4">
                <div
                  class="d-inline-flex align-items-center justify-content-center rounded-circle bg-success"
                  style="width: 100px; height: 100px"
                >
                  <i
                    class="bi bi-check-circle-fill text-white"
                    style="font-size: 4rem"
                  ></i>
                </div>
              </div>

              <h1 class="card-title text-success mb-3">Payment Successful!</h1>
              <p class="card-text text-muted mb-4 fs-5">
                Thank you for your order! Your payment has been processed
                successfully.
              </p>

              <div class="alert alert-info mb-4" role="alert">
                <i class="bi bi-envelope-fill me-2"></i>
                We'll send you a confirmation email shortly with your order
                details.
              </div>

              <div class="d-grid gap-2">
                <a href="/" class="btn btn-success btn-lg">
                  <i class="bi bi-shop me-2"></i>Continue Shopping
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Save order to database when returning from Stripe
      async function saveOrderFromStripe() {
        const pendingOrder = localStorage.getItem("pendingOrder");

        if (pendingOrder) {
          const orderData = JSON.parse(pendingOrder);

          try {
            const response = await fetch("/api/orders", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                userId: orderData.userId,
                total: orderData.total,
                name: "Stripe Customer",
                address: "Paid via Stripe",
                items: orderData.cart,
              }),
            });

            const data = await response.json();
            console.log("Order saved:", data);

            // Clear pending order and cart from localStorage
            localStorage.removeItem("pendingOrder");
            localStorage.removeItem("cart");
          } catch (error) {
            console.error("Error saving order:", error);
          }
        }
      }

      // Save order when page loads
      saveOrderFromStripe();
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
