<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Tech Store</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold fs-3" href="/" style="cursor: pointer">
          <i class="bi bi-cpu-fill text-primary me-2"></i>Local Tech Store
        </a>
        <button id="cartBtn" class="btn btn-danger position-relative ms-auto">
          <i class="bi bi-cart3"></i> Cart
          <span
            id="cartCount"
            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark"
          >
            0
          </span>
        </button>
      </div>
    </nav>

    <!-- Login Section -->
    <section id="authSection" class="auth-section hidden">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="card shadow-lg border-0">
              <div class="card-body p-5">
                <h2 class="card-title text-center mb-4">
                  <i
                    class="bi bi-person-circle text-primary fs-1 d-block mb-3"
                  ></i>
                  Welcome Back
                </h2>
                <div class="mb-3">
                  <label for="emailInput" class="form-label">Email</label>
                  <input
                    type="email"
                    id="emailInput"
                    class="form-control form-control-lg"
                    placeholder="your@email.com"
                    required
                  />
                </div>
                <div class="mb-4">
                  <label for="passwordInput" class="form-label">Password</label>
                  <input
                    type="password"
                    id="passwordInput"
                    class="form-control form-control-lg"
                    placeholder="Enter password"
                    required
                  />
                </div>
                <div class="d-grid gap-2">
                  <button
                    id="loginBtn"
                    type="button"
                    class="btn btn-primary btn-lg"
                  >
                    <i class="bi bi-box-arrow-in-right me-2"></i>Login
                  </button>
                  <button
                    id="showRegisterBtn"
                    type="button"
                    class="btn btn-outline-secondary btn-lg"
                  >
                    <i class="bi bi-person-plus me-2"></i>Register
                  </button>
                </div>
                <div
                  id="authMessage"
                  class="alert mt-3 d-none"
                  role="alert"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Register Section -->
    <section id="registerSection" class="auth-section hidden">
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-5">
            <div class="card shadow-lg border-0">
              <div class="card-body p-5">
                <h2 class="card-title text-center mb-4">
                  <i
                    class="bi bi-person-plus-fill text-primary fs-1 d-block mb-3"
                  ></i>
                  Create Account
                </h2>

                <div class="mb-3">
                  <label for="registerFirstNameInput" class="form-label"
                    >First Name</label
                  >
                  <input
                    type="text"
                    id="registerFirstNameInput"
                    class="form-control form-control-lg"
                    placeholder="John"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="registerLastNameInput" class="form-label"
                    >Last Name</label
                  >
                  <input
                    type="text"
                    id="registerLastNameInput"
                    class="form-control form-control-lg"
                    placeholder="Doe"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="registerEmailInput" class="form-label"
                    >Email</label
                  >
                  <input
                    type="email"
                    id="registerEmailInput"
                    class="form-control form-control-lg"
                    placeholder="your@email.com"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="registerPasswordInput" class="form-label"
                    >Password</label
                  >
                  <input
                    type="password"
                    id="registerPasswordInput"
                    class="form-control form-control-lg"
                    placeholder="At least 6 characters"
                    required
                  />
                </div>

                <div class="mb-4">
                  <label for="registerConfirmPasswordInput" class="form-label"
                    >Confirm Password</label
                  >
                  <input
                    type="password"
                    id="registerConfirmPasswordInput"
                    class="form-control form-control-lg"
                    placeholder="Re-enter password"
                    required
                  />
                </div>

                <div class="d-grid gap-2">
                  <button
                    id="registerBtn"
                    type="button"
                    class="btn btn-primary btn-lg"
                  >
                    <i class="bi bi-person-check me-2"></i>Create Account
                  </button>
                  <button
                    id="backToLoginBtn"
                    type="button"
                    class="btn btn-outline-secondary btn-lg"
                  >
                    <i class="bi bi-arrow-left me-2"></i>Back to Login
                  </button>
                </div>

                <div
                  id="registerMessage"
                  class="alert mt-3 d-none"
                  role="alert"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Search Bar -->
    <nav id="searchBar" class="navbar navbar-light bg-light border-bottom">
      <div class="container py-2">
        <form class="d-flex w-100" role="search">
          <div class="input-group input-group-lg">
            <span class="input-group-text bg-white">
              <i class="bi bi-search"></i>
            </span>
            <input
              id="searchInput"
              class="form-control border-start-0"
              type="search"
              placeholder="Search for laptops, phones, accessories..."
              aria-label="Search"
            />
            <button id="searchBtn" class="btn btn-success px-4" type="button">
              Search
            </button>
          </div>
        </form>
      </div>
    </nav>

    <!-- Main Shopping Section -->
    <main id="shopSection" class="py-4">
      <div class="container">
        <!-- Shop Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="mb-0">
            <i class="bi bi-shop text-success me-2"></i>Latest Tech Arrivals
          </h2>
          <div class="btn-group" role="group">
            <!-- Guest button -->
            <button id="loginPromptBtn" class="btn btn-primary">
              <i class="bi bi-person-check me-1"></i>Login / Register
            </button>
            <!-- Logged in buttons (hidden by default) -->
            <button id="viewOrdersBtn" class="btn btn-info hidden">
              <i class="bi bi-clock-history me-1"></i>My Orders
            </button>
            <button id="logoutBtn" class="btn btn-outline-danger hidden">
              <i class="bi bi-box-arrow-right me-1"></i>Logout
            </button>
          </div>
        </div>

        <!-- Products Grid -->
        <div
          class="row row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4"
          id="productsGrid"
        >
          <!-- Products dynamically loaded here -->
        </div>
      </div>
    </main>

    <!-- cart modal -->
    <div id="cartModal" class="modal hidden">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Shopping Cart</h2>
        <div id="cartItems"></div>
        <div class="cart-total">
          <h3>Total: $<span id="cartTotal">0.00</span></h3>
          <button id="checkoutBtn" class="btn-custom">
            Proceed to Checkout
          </button>
        </div>
      </div>
    </div>

    <!-- checkout modal -->
    <div id="checkoutModal" class="modal hidden">
      <div class="modal-content">
        <span class="close-checkout">&times;</span>
        <h2>Checkout</h2>
        <div class="checkout-form">
          <input type="text" id="nameInput" placeholder="Full Name" required />
          <input type="text" id="addressInput" placeholder="Address" required />
          <input
            type="text"
            id="cardInput"
            placeholder="Card Number"
            required
          />
          <button id="completeOrderBtn" class="btn-custom">
            Complete Order
          </button>
        </div>
        <p class="checkout-message" id="checkoutMessage"></p>
      </div>
    </div>

    <!-- Order History Section -->
    <section id="ordersSection" class="hidden py-5">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2><i class="bi bi-box-seam text-info me-2"></i>Order History</h2>
          <button id="backToShopBtn" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-2"></i>Back to Shop
          </button>
        </div>
        <div id="ordersList"></div>
      </div>
    </section>

    <!-- Bootstrap Modal for Login Prompt -->
    <div
      class="modal fade"
      id="loginPromptModal"
      tabindex="-1"
      aria-labelledby="loginPromptLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="loginPromptLabel">
              <i class="bi bi-lock me-2"></i>Login Required
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p class="text-center mb-4">
              Please login or register to complete your purchase.
            </p>
            <div class="mb-3">
              <label for="checkoutEmailInput" class="form-label">Email</label>
              <input
                type="email"
                id="checkoutEmailInput"
                class="form-control"
                placeholder="your@email.com"
                required
              />
            </div>
            <div class="mb-3">
              <label for="checkoutPasswordInput" class="form-label"
                >Password</label
              >
              <input
                type="password"
                id="checkoutPasswordInput"
                class="form-control"
                placeholder="Enter password"
                required
              />
            </div>
            <div class="d-grid gap-2">
              <button id="modalLoginBtn" type="button" class="btn btn-primary">
                <i class="bi bi-box-arrow-in-right me-2"></i>Login
              </button>
              <button
                id="modalRegisterBtn"
                type="button"
                class="btn btn-outline-secondary"
              >
                <i class="bi bi-person-plus me-2"></i>Register
              </button>
            </div>
            <div
              id="modalAuthMessage"
              class="alert mt-3 d-none"
              role="alert"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
